#Application Configuration Details

#Logging Config
logging.config = classpath:logback-prod.xml

#disable swagger in PROD
springfox.documentation.enabled=false

#App Custom Port Config

server.port=8085

#Data Source Config
#spring.datasource.url=jdbc:h2:mem:instantie_db
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

# JPA Database Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#H2 Console URI Path which will be our localhost application port/below path
#setting trace false to prevent trace o/p
#setting web-allow-other false to disable remote access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#App Origin - custom property for spring security allowed origin
app.origins=http://localhost:8085
#Used for AANGEMAAKT_DOOR static user ID
app.backend_user=admin



